# FinancialManagementSystem

./: FinancialManagementSystem.sln
FinancialManagementSystem/: App.axaml  App.axaml.cs  FinancialManagementSystem.csproj  Program.cs  ViewLocator.cs  app.manifest
FinancialManagementSystem/Assets/: Icons.axaml
FinancialManagementSystem/Messages/: CreateCreditAplication.cs  Message.cs  PaymentUploadMessage.cs  SearchWorkerMessage.cs  ViewClientMessage.cs  ViewClientPageMessage.cs  ViewClientsMessage.cs  ViewCreditAplicationMessage.cs  ViewPaymentMessage.cs  ViewValidateCreditApplication.cs  ViewWorkerMessage.cs
FinancialManagementSystem/Models/: Address.cs  AuthenticationResponse.cs  AuthenticationServiceResponse.cs  BankAccount.cs  Client.cs  Credit.cs  CreditApplication.cs  CreditType.cs  Employee.cs  Politic.cs  Response2Fa.cs  User.cs  Workplace.cs
FinancialManagementSystem/Services/: AuthenticationService.cs
FinancialManagementSystem/ViewModels/: ClientPageViewModel.cs  ClientsPageViewModel.cs  ConductPaymentPageViewModel.cs  CreditAplicationViewModel.cs  CreditApplicationViewModel.cs  CreditTypePageViewModel.cs  CreditsPageViewModel.cs  EfficienciesPageViewModel.cs  EmployeeModificationPageViewModel.cs  EmployeeRegistrationPageViewModel.cs  EmployeeRegistrationViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  ModifyPoliticPageViewModel.cs  PaymentLayoutGenerationViewModel.cs  PaymentUploadPageViewModel.cs  PoliticsPageViewModel.cs  RegisterPoliticPageViewModel.cs  SearchWorkerPageViewModel.cs  ValidateCreditApplicationPageViewModel.cs  ViewModelBase.cs
FinancialManagementSystem/Views/: ClientPageView.axaml  ClientPageView.axaml.cs  ClientsPageView.axaml  ClientsPageView.axaml.cs  ConductPaymentPageView.axaml  ConductPaymentPageView.axaml.cs  CreditAplicationView.axaml  CreditAplicationView.axaml.cs  CreditApplicationView.axaml  CreditApplicationView.axaml.cs  CreditTypePageView.axaml  CreditTypePageView.axaml.cs  CreditsPageView.axaml  CreditsPageView.axaml.cs  EfficienciesPageView.axaml  EfficienciesPageView.axaml.cs  EmployeeModificationPageView.axaml  EmployeeModificationPageView.axaml.cs  EmployeeRegistrationPageView.axaml  EmployeeRegistrationPageView.axaml.cs  EmployeeRegistrationView.axaml  EmployeeRegistrationView.axaml.cs  (+26 more)
(+36 files in other folders)
