<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\Fonts\" />
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="CsvHelper" Version="32.0.3" />
        <PackageReference Include="iTextSharp" Version="5.5.13.3" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.1.24080.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Refit" Version="7.0.0" />
        <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
        <PackageReference Include="Semi.Avalonia" Version="11.0.7" />
        <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.0.7.1" />
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Dialogs\NoConection.axaml" />
    </ItemGroup>
</Project>
